# 1Splitkey

./: ReadMe  SplitKey.sln  questions
SplitKey.Api/: ControllerExtensions.cs  ExceptionHandlerMiddleware.cs  Program.cs  SplitKey.Api.csproj  appsettings.json
SplitKey.Api/Controllers/: FeedbackController.cs  (+2 more)
SplitKey.Domain/: CardWorker.cs  Estimates.cs  Feedback.cs  GraphicCard.cs  LostKey.cs  MasterKey.cs  Request.cs  SplitKey.Domain.csproj  TrackedEntity.cs  Worker.cs
SplitKey.Dto/: SplitKey.Dto.csproj
SplitKey.Repository/: SplitKey.DbContext.csproj  SplitKeyContext.cs
SplitKey.Service/: MailerService.cs  RequestService.cs  SplitKey.Service.csproj  WorkerService.cs
SplitKey.Service/Contracts/: IMailerService.cs  IRequestService.cs  IWorkerService.cs
SplitKey.Service/Errors/: ErrorDetails.cs
SplitKey.Webpage/: Program.cs  SplitKey.Webpage.csproj  _Imports.razor
SplitKey.Webpage/Components/: Tooltip.razor  Tooltip.razor.css
SplitKey.Webpage/Data/: RequestSubmission.cs  WalletType.cs
SplitKey.Webpage/Extensions/: NavigationManagerExtensions.cs
SplitKey.Webpage/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Request.razor  _Host.cshtml  _Layout.cshtml
SplitKey.Webpage/Properties/: launchSettings.json
SplitKey.Webpage/Shared/: MainLayout.razor  NavMenu.razor
SplitKey.Webpage/wwwroot/js/: crypto-content.js
endpoints/: _add_feedback.txt  _add_worker.txt  _calc_estimates.txt  _disable_worker.txt  _enable_worker.txt  _get_request.txt  _submit_solution.txt  _verify_request.txt  add_request.cshtml  payment.cshtml  test_email.cshtml
(+27 files in other folders)
